hdfs.base.path=hdfs://servicename/hadoop/data/src_hive_db/
hdfs.source.path=
hdfs.target.path=hdfs://servicename/hadoop/data/trgt_hive_db/
hdfs.stg.path=hdfs://servicename/hadoop/data/stg/
historical.extract=N
incremental.extract=Y
date.format=yyyy_mm_dd
partition.start.date=
partition.end.date=
partition.date=2017_01_06
partition.column=ods
# hdfs2hdfs,hive2hdfs
data.movement=hive2hdfs
extraction.country=all
source.system=xyz
file.header=H1.01.0
file.trailer=T1
